{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "aid-consciousness.gl.joinmc.link",
          "assigned_srv": "aid-consciousness.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8db8972e-c4f8-4c02-adf5-1f92e5b2680e",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56904,
          "port_start": 56903,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-01T22:03:44.836945Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3db989fc-d2d2-43fb-9873-169574027605",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0e86ce82-377d-4425-871b-2fb277c1d829",
          "agent_name": "from-key-cd46",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
