{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "uses-stephen.gl.joinmc.link",
          "assigned_srv": "uses-stephen.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "72b8c015-8e60-4c73-bc1f-4c2f9da9a719",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16360,
          "port_start": 16359,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-16T02:49:04.212173Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7ecdacad-cc48-4bd6-b8d8-37261bd43edd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "41160a88-ab55-4dd3-9bc6-ba48997a9ce1",
          "agent_name": "from-key-c694",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "job-lined.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e1cf5c4b-373d-493d-8367-ce758a4534fe",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1248,
          "port_start": 1247,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-16T02:53:13.065897Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0f174b5f-dc5d-446d-bee7-0f15be0dd688",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "41160a88-ab55-4dd3-9bc6-ba48997a9ce1",
          "agent_name": "from-key-c694",
          "local_ip": "127.0.0.1",
          "local_port": 1247
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
